<?xml version='1.0' encoding='ASCII'?>
<?grc format='1' created='3.7.8'?>
<flow_graph>
  <timestamp>Thu May 21 09:46:09 2015</timestamp>
  <block>
    <key>pyqt_range_input</key>
    <param>
      <key>id</key>
      <value>pyqt_range_input_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(312, 152)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_message_debug</key>
    <param>
      <key>id</key>
      <value>blocks_message_debug_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(872, 154)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pyqt_file_message_souce</key>
    <param>
      <key>id</key>
      <value>pyqt_file_message_souce_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>filename</key>
      <value>filename</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 338)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>filename</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>/tmp/data.dat</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 130)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pyqt_ctime_plot</key>
    <param>
      <key>id</key>
      <value>pyqt_ctime_plot_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>l</key>
      <value>Much Time</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(880, 358)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pyqt_cpsd_plot</key>
    <param>
      <key>id</key>
      <value>pyqt_cpsd_plot_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>l</key>
      <value>Very Frequency</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(880, 430)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>such_samples</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>"Such Samples, %s Wow!"%(filename)</value>
    </param>
    <param>
      <key>author</key>
      <value>Tim O'Shea</value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>pyqt_file_message_souce_0</source_block_id>
    <sink_block_id>pyqt_ctime_plot_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>cpdus</sink_key>
  </connection>
  <connection>
    <source_block_id>pyqt_range_input_0</source_block_id>
    <sink_block_id>pyqt_file_message_souce_0</sink_block_id>
    <source_key>range</source_key>
    <sink_key>range</sink_key>
  </connection>
  <connection>
    <source_block_id>pyqt_file_message_souce_0</source_block_id>
    <sink_block_id>pyqt_range_input_0</sink_block_id>
    <source_key>file_range</source_key>
    <sink_key>file_range</sink_key>
  </connection>
  <connection>
    <source_block_id>pyqt_range_input_0</source_block_id>
    <sink_block_id>blocks_message_debug_0</sink_block_id>
    <source_key>range</source_key>
    <sink_key>print</sink_key>
  </connection>
  <connection>
    <source_block_id>pyqt_file_message_souce_0</source_block_id>
    <sink_block_id>blocks_message_debug_0</sink_block_id>
    <source_key>file_range</source_key>
    <sink_key>print</sink_key>
  </connection>
  <connection>
    <source_block_id>pyqt_file_message_souce_0</source_block_id>
    <sink_block_id>pyqt_cpsd_plot_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>cpdus</sink_key>
  </connection>
</flow_graph>
